{
  "ConnectionStrings": {
    "OrderDbConnection": "Server=;Port=3306;Database=Albelli_Order;Uid=;Pwd=;"
  },
  "ApiCoreSettings": {
    "ApiName": "Albelli Order API (Development)"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
